// Auto-generated file created by svgr-cli source svg-template.js
// Run yarn icons:create to update
// Do not edit
import * as React from "react";
import type { SVGProps } from "react";
interface Props extends SVGProps<any> {
  primarycolor?: string;
}
const SvgInstagram = (props: Props) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width={24}
    height={25}
    fill="none"
    viewBox="0 0 24 24"
    {...props}
  >
    <path
      fill={props?.primarycolor || "#4385F6"}
      fillRule="evenodd"
      d="M2 6.25c0-1.105.421-2.165 1.172-2.946A3.92 3.92 0 0 1 6 2.084h12a3.92 3.92 0 0 1 2.828 1.22A4.256 4.256 0 0 1 22 6.25v12.5a4.256 4.256 0 0 1-1.172 2.946A3.92 3.92 0 0 1 18 22.916H6a3.92 3.92 0 0 1-2.828-1.22A4.256 4.256 0 0 1 2 18.75V6.25Zm4-2.083c-.53 0-1.04.22-1.414.61C4.21 5.167 4 5.697 4 6.25v12.5c0 .552.21 1.082.586 1.473.375.39.884.61 1.414.61h12c.53 0 1.04-.22 1.414-.61.375-.39.586-.92.586-1.473V6.25c0-.553-.21-1.083-.586-1.473A1.96 1.96 0 0 0 18 4.167H6Zm6 5.208a2.94 2.94 0 0 0-2.121.915A3.192 3.192 0 0 0 9 12.5c0 .829.316 1.624.879 2.21a2.94 2.94 0 0 0 2.121.915 2.94 2.94 0 0 0 2.121-.915c.563-.586.879-1.381.879-2.21s-.316-1.624-.879-2.21A2.94 2.94 0 0 0 12 9.375ZM7 12.5a5.32 5.32 0 0 1 1.464-3.683A4.9 4.9 0 0 1 12 7.292a4.9 4.9 0 0 1 3.536 1.525A5.32 5.32 0 0 1 17 12.5a5.32 5.32 0 0 1-1.464 3.683A4.9 4.9 0 0 1 12 17.708a4.9 4.9 0 0 1-3.536-1.525A5.32 5.32 0 0 1 7 12.5Zm10.5-4.167c.398 0 .78-.164 1.06-.457.282-.293.44-.69.44-1.105 0-.415-.158-.812-.44-1.105a1.47 1.47 0 0 0-1.06-.458c-.398 0-.78.165-1.06.458-.282.293-.44.69-.44 1.105 0 .414.158.812.44 1.105a1.47 1.47 0 0 0 1.06.457Z"
      clipRule="evenodd"
    />
  </svg>
);
export default SvgInstagram;
