// Auto-generated file created by svgr-cli source svg-template.js
// Run yarn icons:create to update
// Do not edit
import * as React from "react";
import type { SVGProps } from "react";
interface Props extends SVGProps<any> {
  primarycolor?: string;
}
const SvgLinkedin = (props: Props) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width={24}
    height={25}
    fill="none"
    viewBox="0 0 24 24"
    {...props}
  >
    <path
      fill={props?.primarycolor || "#4385F6"}
      fillRule="evenodd"
      d="M6 2.083a3.92 3.92 0 0 0-2.828 1.22A4.256 4.256 0 0 0 2 6.25v12.5c0 1.105.421 2.165 1.172 2.946A3.92 3.92 0 0 0 6 22.916h12a3.92 3.92 0 0 0 2.828-1.22A4.256 4.256 0 0 0 22 18.75V6.25a4.256 4.256 0 0 0-1.172-2.946A3.92 3.92 0 0 0 18 2.084H6ZM4 6.25c0-.553.21-1.083.586-1.473A1.96 1.96 0 0 1 6 4.167h12c.53 0 1.04.22 1.414.61.375.39.586.92.586 1.473v12.5c0 .552-.21 1.082-.586 1.473a1.96 1.96 0 0 1-1.414.61H6c-.53 0-1.04-.22-1.414-.61A2.128 2.128 0 0 1 4 18.75V6.25Zm5 5.208c0-.276-.105-.541-.293-.736A.98.98 0 0 0 8 10.417a.98.98 0 0 0-.707.305c-.188.195-.293.46-.293.736v6.25c0 .277.105.542.293.737A.98.98 0 0 0 8 18.75a.98.98 0 0 0 .707-.305c.188-.195.293-.46.293-.737v-6.25Zm.5-3.646c0 .415-.158.812-.44 1.105A1.47 1.47 0 0 1 8 9.375a1.47 1.47 0 0 1-1.06-.458 1.596 1.596 0 0 1-.44-1.105c0-.414.158-.811.44-1.104A1.47 1.47 0 0 1 8 6.25c.398 0 .78.165 1.06.458.282.293.44.69.44 1.104Zm2.5 2.605c.34 0 .64.177.82.445a3.4 3.4 0 0 1 1.68-.445c2.16 0 3.5 2.006 3.5 3.72v3.571c0 .277-.105.542-.293.737a.98.98 0 0 1-.707.305.98.98 0 0 1-.707-.305 1.064 1.064 0 0 1-.293-.737v-3.573c0-.8-.66-1.636-1.5-1.636-.524 0-1.103.297-1.5 1.003v4.206c0 .277-.105.542-.293.737a.98.98 0 0 1-.707.305.98.98 0 0 1-.707-.305 1.064 1.064 0 0 1-.293-.737v-6.25c0-.276.105-.541.293-.736a.98.98 0 0 1 .707-.305Z"
      clipRule="evenodd"
    />
  </svg>
);
export default SvgLinkedin;
