// Auto-generated file created by svgr-cli source svg-template.js
// Run yarn icons:create to update
// Do not edit
import * as React from "react";
import type { SVGProps } from "react";
interface Props extends SVGProps<any> {
  primarycolor?: string;
}
const SvgVector = (props: Props) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width={20}
    height={20}
    fill="none"
    viewBox="0 0 24 24"
    {...props}
  >
    <path
      fill={props?.primarycolor || "#4385F6"}
      d="M3.359.13A2.3 2.3 0 0 1 5.26.303c.315.172.553.445.805.694l2.72 2.72c.225.224.412.487.53.783a2.28 2.28 0 0 1-.543 2.494L7.274 8.493a4.021 4.021 0 0 1-.7.565c-1.12.716-2.621.76-3.785.122.59 1.328 1.448 2.52 2.401 3.61a22.34 22.34 0 0 0 2.705 2.596c.902.718 1.873 1.36 2.928 1.83a3.789 3.789 0 0 1-.425-2.22 3.745 3.745 0 0 1 1.043-2.197c.522-.524 1.047-1.045 1.569-1.57.23-.234.503-.427.81-.547a2.275 2.275 0 0 1 2.084.218c.177.117.331.262.479.414l2.948 2.948c.426.424.682 1.021.668 1.625a2.185 2.185 0 0 1-.799 1.717c-1.4 1.077-3.115 1.777-4.89 1.843h-.596c-1.676-.07-3.295-.647-4.733-1.489-1.058-.612-2.032-1.36-2.94-2.173a23.351 23.351 0 0 1-2.784-2.972C2.252 11.51 1.398 10.065.927 8.48a9.242 9.242 0 0 1-.37-2.189v-.597C.623 3.92 1.32 2.206 2.396.806 2.65.5 2.983.26 3.36.13Zm.213 1.617c-.255.334-.479.69-.68 1.058-.626 1.14-.936 2.464-.808 3.763.308.303.611.612.918.916a2.241 2.241 0 0 0 3.136.013l1.639-1.64a.744.744 0 0 0-.01-1.025l-3.12-3.12c-.284-.288-.815-.283-1.075.035Zm10.505 10.547c-.522.525-1.047 1.048-1.57 1.571-.402.408-.63.976-.632 1.547a2.252 2.252 0 0 0 .622 1.565c.31.317.628.627.939.943a6.35 6.35 0 0 0 2.345-.223c.886-.254 1.71-.698 2.45-1.244.342-.253.355-.804.06-1.097-1.024-1.024-2.05-2.047-3.072-3.073-.283-.346-.864-.336-1.142.011Z"
    />
  </svg>
);
export default SvgVector;
