// Auto-generated file created by svgr-cli source svg-template.js
// Run yarn icons:create to update
// Do not edit
import * as React from "react";
import type { SVGProps } from "react";
interface Props extends SVGProps<any> {
  primarycolor?: string;
}
const SvgWhatsApp = (props: Props) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width={24}
    height={25}
    fill="none"
    viewBox="0 0 24 24"
    {...props}
  >
    <path
      fill={props?.primarycolor || "#4385F6"}
      fillRule="evenodd"
      d="M3.5 12.5c0-1.751.498-3.463 1.432-4.92a8.585 8.585 0 0 1 3.815-3.26 8.185 8.185 0 0 1 4.911-.504 8.4 8.4 0 0 1 4.352 2.423 8.974 8.974 0 0 1 2.327 4.534 9.197 9.197 0 0 1-.484 5.115 8.786 8.786 0 0 1-3.13 3.974A8.26 8.26 0 0 1 12 21.354a8.21 8.21 0 0 1-4.542-1.369.975.975 0 0 0-.821-.117l-2.88.895 1.085-2.643a1.08 1.08 0 0 0-.07-.959A9.083 9.083 0 0 1 3.5 12.5ZM12 1.562C6.2 1.563 1.5 6.46 1.5 12.5c0 1.915.473 3.717 1.305 5.284L1.08 21.987a1.081 1.081 0 0 0 .174 1.102c.126.148.29.255.473.309a.962.962 0 0 0 .559-.004l4.5-1.398A10.134 10.134 0 0 0 12 23.438c5.799 0 10.5-4.897 10.5-10.938 0-6.04-4.701-10.938-10.5-10.938Zm2.293 13.21-1.315.966A9.393 9.393 0 0 1 11 14.15a10.59 10.59 0 0 1-1.624-2.202l.835-.739c.174-.153.292-.365.335-.598a1.08 1.08 0 0 0-.1-.685L9.384 7.844a1.03 1.03 0 0 0-.292-.351.961.961 0 0 0-1.248.056l-.316.286c-.76.69-1.208 1.823-.836 2.971a12.637 12.637 0 0 0 2.895 4.819c1.813 1.889 3.655 2.632 4.733 2.922.868.232 1.689-.08 2.268-.571l.59-.502a1.04 1.04 0 0 0 .287-.395 1.08 1.08 0 0 0-.067-.96 1.02 1.02 0 0 0-.34-.347L15.38 14.73a.969.969 0 0 0-1.088.043Z"
      clipRule="evenodd"
    />
  </svg>
);
export default SvgWhatsApp;
